@import "../../vars";

.AdminUser {
  display: flex;
  align-items: center;
}

.AdminUserMenu {
  margin:0 @indent;
}

.AdminUserNotification {
  display: flex;
  align-items: center;
  height: @header-height;
}
.AdminUserNotificationIcon{
  margin-right: 4px;
  font-size: 20px;
  color: @brand-notify;
}
