.ContentPanel{
  margin: 0 0 24px;
  padding: 16px;
  background-color: #ffffff;

  &:last-child{
    margin: 0;
  }
}
.action-panel{
  margin: 0 0 16px;
  .ant-btn{
    margin-right: 8px;

    &:last-child{
      margin-right: 0;
    }
  }
}