@import "../../vars";

.SidebarHeader {
  height:           @header-height;
  margin:           0 0 16px;
  padding:          8px;
  background-color: @brand-danger;
  color:            @brand-danger-text-color;
}

.Logo {
  display:        flex;
  flex-direction: row;
  align-items:    center;
  overflow:       hidden;
}

.Logo-img {
  width:  50px;
  height: 50px;
}

.Logo-slogan {
  font-size:   1.2rem;
  transition:  all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  white-space: nowrap;
}

.ant-layout-sider-collapsed {
  .Logo-slogan {
    opacity:   0;
    transform: translateX(50px);
  }
}
