
@indent: 16px;

@header-height: 63px;

@z-index-2000: 2000;
@z-index-2001: 2001;

@border-radius: 2px;

@white: rgba(255, 255, 255, 1);
@brand-primary: rgba(28, 43, 54, 1);
@brand-primary-opacity-005: rgba(28, 43, 54, .05);
@brand-primary-opacity-015: rgba(28, 43, 54, .15);
@brand-primary-opacity-5: rgba(28, 43, 54, .5);
@brand-primary-text-color: #fff;

@brand-primary-lighten: #323544;
@brand-primary-lighten-text-color: #a1a5ba;

@brand-danger: #ea5a5a;
@brand-danger-text-color: #fef8f8;
@brand-notify: #ea5a5a;

@border-color: rgba(0, 0, 0, .2);
