@import "../../vars";

.ContentHeading {
  margin: 0 0 16px;
  background-color: @white;
  border-left:      3px solid @brand-primary-opacity-5;
}

.ContentHeadingBreadcrumb {
  margin:           0;
  padding:          8px 0 8px 16px;
  border-bottom:    1px solid @brand-primary-opacity-005;
  background-color: @white;
}

.ContentHeadingTitle {
  margin:           0;
  padding:          8px 0 8px 16px;
}
